n/w polices def:

Network Policies in Kubernetes are used to control communication between pods and external endpoints by defining rules for allowed ingress and egress traffic. 
They enhance application security by restricting network access so that only authorized traffic is permitted.
_______________________________
types of n/w policies:
ingress, 
egress, 
or both.
____________________________________________
where to apply policies:

| Component          | What it Really Does                             |
| ------------------ | ----------------------------------------------- |
| Namespace          | Where the policy is **created**                 |
| Pod Selector       | Which pods the policy **applies to**            |
| Namespace Selector | Which namespaces are **allowed to communicate** |
__________________________________________________________

Example 1:
----------
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-network-policy
  namespace: prod
spec:
  podSelector:
    matchLabels:
      app: springapp
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - ipBlock:
        cidr: 172.17.0.0/16
        except:
        - 172.17.1.0/24
    - namespaceSelector:
        matchLabels:
          project: myproject
    - podSelector:
        matchLabels:
          role: frontend
    ports:
    - protocol: TCP
      port: 6379
  egress:
  - to:
    - ipBlock:
        cidr: 10.0.0.0/24
    ports:
    - protocol: TCP
      port: 5978


Example 2: for our application
----------

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-network-policy
  namespace: prod
spec:
  podSelector:
    matchLabels:
      app: mongodb
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: springapp
    ports:
    - protocol: TCP
      port: 27017
