kubectl api-resources

     vi nginx-pod.yaml---------creating file--------add pod yaml file
     kubectl apply -f nginx-pod.yaml---------run pod yaml file
     kubectl create ns new ------------creating ns
     kubectl get pods -n new------------it will display pods
     kubectl describe pod nginx-pod -n new------if pods in pending state/failed-------run this command

    kubectl get pods -o wide -n new --------get node ip address.
  
    kubectl exec -it my-pod -n dev -- /bin/sh
_____________________________________
kubectl get svc

    

    ________________________________________________________
    these 5commands are vvimp
_______________________________
deleting pod:
kubectl delete pods --all -n new

delete namespcae:
kubectl delete namespace new


    
