NAME    READY   STATUS    RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
nginx   1/1     Running   0          29m   192.168.55.247   ip-192-168-57-70.ap-south-1.compute.internal   <none>           <none>

___________________----


IP → 192.168.55.247

✔ Pod IP

Assigned by CNI (Calico / Flannel / Weave)

Used for Pod-to-Pod communication

Changes when pod is recreated

🟢 NODE → ip-192-168-57-70...

✔ Node name

This is the EC2 instance

The pod is running on this node

Node has its own private IP

___________________----User creates Pod YAML
↓
kubectl apply
↓
Scheduler selects a node
↓
Pod is placed on that node
↓
All containers start together
↓
Pod gets ONE IP address
↓
Containers communicate via localhost
________________________________________________________________________
Pod:
Pod is a smallest deployable unit---that holds 1 or multiple containers

charaterstics:
Pod IP can change

Containers restart inside the same Pod

If Pod is rescheduled → new node, new IP
__________________________
pod-----inside-----container
we never know on which node container is placed--but we know on which node pod is placed-----Containers are NOT scheduled individually.

Scheduler → schedules Pod → Pod runs on a Node
Kubelet (on that node) → starts ALL containers inside the Pod
If you know the Pod’s node, you automatically know where all its containers are running
______________________________________________________________
Networking Behavior of a Pod

A Pod gets ONE unique IP address.

All containers inside the Pod share:

Same Pod IP

Same network namespace

Same port space
________________________________________________________________--
Scaling Behavior

Pods cannot scale containers independently.

Scaling happens at Pod level:

Deployment/ReplicaSet creates more Pods

Each Pod has its own containers
__________________________----

Failure Behavior

If one container fails:

Kubernetes may restart only that container

If Pod fails or node fails:

Entire Pod is recreated
